<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Logo</title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (max-device-width: 800px), only screen and (max-width: 800px) {

            .mob-radius-right {
                border-radius: 0 3px 3px 0;
            }

            .mob-radius-left {
                border-radius: 3px 0 0 3px;
                border-left: 1px solid #ebebeb !important;
            }
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #F2F2F7;">

    <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #fff; height: 0; width: 0; font-size: 1px;"></span>

    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal; max-width: 580px; margin: 0 auto;">
        <tr>
            <td align="center" bgcolor="#F2F2F7" style="background-color: #F2F2F7; padding: 0 10px;">
                <!--[if (gte mso 9)|(IE)]>
                <table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
                <![endif]-->
                <div style="height: 54px; line-height: 54px; font-size: 54px">&nbsp;</div>
                <span style="font-family: Verdana, sans-serif; font-size: 32px; line-height: 44px; font-weight: bold; color: #0028C8; text-align: center;">Welcome to the<br>Global Inclusion Online Forum</span>
                <div style="height: 30px; line-height: 30px; font-size: 30px">&nbsp;</div>
                <div style="background-color: #0028C8; text-align: center; padding: 12px;">
                    <img width="134px" height="23px" src="https://reddevil113.github.io/portfolio/Inclusion/logo-1.png" alt="">
                </div>
                <div style="height: 10px; line-height: 10px; font-size: 10px">&nbsp;</div>
                <img src="https://reddevil113.github.io/portfolio/Inclusion/main-img.jpg" alt="" style="display: block; width: 100%;">
                <div style="height: 30px; line-height: 30px; font-size: 30px">&nbsp;</div>
              <div style="text-align: left;">



                    <span style="font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #4F5A68; text-align: left;">Hi [Startup Name],</span>
  <div style="height: 30px; line-height: 30px; font-size: 30px">&nbsp;</div>
                  <span style="font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #4F5A68; text-align: left;">Unfortunately, you were not qualified for the final of the Global Inclusion Online Forum Startup Pitch Contests in your category.</span>
                       <div style="height: 30px; line-height: 30px; font-size: 30px">&nbsp;</div>
                  <span style="font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #4F5A68; text-align: left;">
                      Thank you for participating in the GIOF Startup Pitch Contests. Don’t miss a chance to join our panel days on September 3-4 and other events of the Forum.
                  </span>
                        <div style="height: 30px; line-height: 30px; font-size: 30px">&nbsp;</div>
                  <span style="font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #4F5A68; text-align: left;">Please, do not hesitate to contact us with any questions via <a href="mailto:pitch@inclusionforum.global">pitch@inclusionforum.global</a> </span>
                  <div style="height: 30px; line-height: 30px; font-size: 30px">&nbsp;</div>
                  <span style="font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #4F5A68; text-align: left;">Best regards,<br>
Global Inclusion Online Forum team</span>



 <div style="height: 30px; line-height: 30px; font-size: 30px">&nbsp;</div>
                </div>
                <div style="text-align: center;">
                    <div style="height: 1px; line-height: 1px; font-size: 1px; background: #4F5A68; opacity: 0.1;">&nbsp;</div>
                    <div style="height: 50px; line-height: 50px; font-size: 50px">&nbsp;</div>
                    <img width="261px" height="45px" src="https://reddevil113.github.io/portfolio/Inclusion/logo-2.png" alt="">
                    <div style="height: 30px; line-height: 30px; font-size: 30px">&nbsp;</div>
                    <table class="table-soc" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;">
                        <tr>
                            <td width="30">
                                <a href="https://www.facebook.com/GIOF2020/?modal=admin_todo_tour" target="_blank"><img width="30px" height="30.75px" src="https://reddevil113.github.io/portfolio/Inclusion/fb.png" alt=""></a>
                            </td>
                            <td width="34">&nbsp;</td>
                            <td width="30">
                                <a href="https://twitter.com/GIOF2020" target="_blank"><img width="30px" height="30.75px" src="https://reddevil113.github.io/portfolio/Inclusion/tw.png" alt=""></a>
                            </td>
                            <td width="34">&nbsp;</td>
                            <td width="30">
                                <a href="https://www.youtube.com/channel/UC1mS5Ea0x1a6cGkaILAsArw" target="_blank"><img width="30px" height="30.75px" src="https://reddevil113.github.io/portfolio/Inclusion/you.png" alt=""></a>
                            </td>
                            <td width="34">&nbsp;</td>
                            <td width="30">
                                <a href="https://www.linkedin.com/showcase/global-inclusion-online-forum/?viewAsMember=true" target="_blank"><img width="30px" height="30.75px" src="https://reddevil113.github.io/portfolio/Inclusion/in.png" alt=""></a>
                            </td>
                        </tr>
                    </table>
                    <div style="height: 30px; line-height: 30px; font-size: 30px">&nbsp;</div>
                    <span style="font-family: Verdana, sans-serif; font-size: 12px; line-height: 12px; font-weight: normal; color: #0028C8; text-align: left; opacity: 0.5;">
                        <a href="https://inclusionforum.global/legal/terms-and-conditions/" style="color: #0028C8; text-decoration: none;">Terms and Conditions</a> |
                        <a href="https://inclusionforum.global/legal/anti-harassment-policy/" style="color: #0028C8; text-decoration: none;">Anti-Harassment Policy</a> |
                        <a href="https://inclusionforum.global/legal/privacy-policy/" style="color: #0028C8; text-decoration: none;">Privacy Policy</a>
                    </span>
                    <div style="height: 30px; line-height: 30px; font-size: 30px">&nbsp;</div>
                    <span style="font-family: Verdana, sans-serif; font-size: 10px; line-height: 20px; font-weight: normal; color: #4F5A68; text-align: left; opacity: 0.5;">CFC Big Ideas, Dubai Silicon Oasis, Headquarters Building, 4th floor C&D Wing, Dubai, UAE 341041</span>
                    <div style="height: 20px; line-height: 20px; font-size: 20px">&nbsp;</div>
                    <span style="font-family: Verdana, sans-serif; font-size: 10px; line-height: 20px; font-weight: normal; color: #4F5A68; text-align: left; opacity: 0.5;">You may <a href="#" style="color: #0028C8;">unsubscribe</a> or change your contact details at any time.</span>
                    <div style="height: 34px; line-height: 34px; font-size: 34px">&nbsp;</div>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>
